<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        text-align: center;
      }

      .img-container {
        float: left;
        width: 60%;
        padding: 5px;
        margin-left:300px;
<!--        margin-top:400px:-->
<!--        padding-top:100px;-->
        display: flex; /* 使用 Flexbox 布局 */
        flex-direction: column; /* 垂直方向布局 */
        align-items: center; /* 水平居中 */
        justify-content: center; /* 垂直居中 */
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      /* 修改视频尺寸 */
      .img-container img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>D1234</h1>
    <div class="clearfix">
      <div class="img-container">
        <p>Live stream video</p>
        <img src="{{ url_for('video_feed', feed_type='Camera_0') }}" style="border:1px solid black;" alt="Live Stream 1">
      </div>
      <!-- <div class="img-container">
        <p>Live stream 2</p>
        <img src="{{ url_for('video_feed', feed_type='Camera_1') }}" style="border:1px solid black;" alt="Live Stream 2">
      </div> -->
    </div>
  </body>
</html>
